skeleton.png
size:348,348
filter:Linear,Linear
Huntress_Arrow
bounds:210,4,156,20
rotate:90
Huntress_Body
bounds:232,50,32,44
Huntress_Bow_1
bounds:120,248,48,200
rotate:90
Huntress_Bow_2
bounds:2,162,116,184
Huntress_Bow_3
bounds:120,298,48,212
rotate:90
Huntress_Bubble
bounds:2,76,116,84
Huntress_Bubble2
bounds:120,162,116,84
Huntress_Cape
bounds:238,190,64,56
Huntress_Face_1
bounds:144,8,64,28
Huntress_Face_2
bounds:238,160,64,28
Huntress_Face_3
bounds:144,38,64,36
Huntress_Foot_L
bounds:334,326,12,20
Huntress_Foot_R
bounds:334,304,12,20
Huntress_Hand_L
bounds:232,2,16,24
rotate:90
Huntress_Hand_R
bounds:322,280,16,24
rotate:90
Huntress_Head
bounds:120,76,84,88
rotate:90
Huntress_Ponytail
bounds:2,14,60,140
rotate:90
Huntress_Quiver
bounds:232,130,68,28
Huntress_Shole
bounds:304,198,48,16
rotate:90
Huntress_Shoulder_L
bounds:232,20,28,28
Huntress_Shoulder_R
bounds:258,2,16,20
rotate:90
Huntress_Skirt
bounds:232,96,52,32
Huntress_Whistle
bounds:322,262,24,16
