skeleton.png
size:1008,1008
filter:Linear,Linear
Boss_NangPae_Back_Leg_R
bounds:542,452,144,276
Boss_NangPae_Face1
bounds:288,732,104,32
Boss_NangPae_Face2
bounds:2,198,284,276
Boss_NangPae_Face3
bounds:702,734,268,272
Boss_Nang_Side_Head2
bounds:702,734,268,272
Boss_NangPae_Feeler_Front
bounds:894,288,48,152
Boss_NangPae_Front_Leg_R
bounds:562,174,144,276
Boss_NangPae_Tentacle_Front
bounds:912,110,48,68
rotate:90
Boss_Nang_Back_Leg
bounds:288,96,116,268
rotate:90
Boss_Nang_Body
bounds:288,214,272,236
Boss_Nang_Face1
bounds:944,308,132,60
offsets:4,4,140,68
rotate:90
Boss_Nang_Face2
bounds:558,66,104,36
Boss_Nang_Face3
bounds:390,2,112,40
Boss_Nang_Front_Head
bounds:2,4,192,268
rotate:90
Boss_Nang_Front_Leg
bounds:688,460,116,268
Boss_Nang_Neck
bounds:288,452,252,276
Boss_Nang_Side_Head1
bounds:416,730,284,276
Boss_Nang_Side_Head3
bounds:2,476,284,288
Boss_Pae_Back_Feeler1
bounds:972,866,24,140
Boss_Pae_Back_Feeler2
bounds:390,44,24,136
rotate:90
Boss_Pae_Back_Feeler3
bounds:558,104,68,116
rotate:90
Boss_Pae_Back_Leg
bounds:806,588,144,200
rotate:90
Boss_Pae_Back_Tentacle1
bounds:708,442,16,60
rotate:90
Boss_Pae_Back_Tentacle2
bounds:676,112,16,60
Boss_Pae_Body
bounds:708,70,176,172
Boss_Pae_Face1
bounds:528,20,44,52
rotate:90
Boss_Pae_Face2
bounds:944,226,80,60
offsets:4,4,88,68
rotate:90
Boss_Pae_Face3
bounds:912,160,60,64
Boss_Pae_Face4
bounds:912,64,44,64
rotate:90
Boss_Pae_Front_Feeler1
bounds:390,70,24,140
rotate:90
Boss_Pae_Front_Feeler2
bounds:886,106,24,136
Boss_Pae_Front_Feeler3
bounds:272,26,68,116
rotate:90
Boss_Pae_Front_Leg
bounds:806,442,144,200
rotate:90
Boss_Pae_Front_Tentacle1
bounds:972,804,16,60
Boss_Pae_Front_Tentacle2
bounds:990,804,16,60
Boss_Pae_Head
bounds:708,244,184,196
Boss_Pae_Tail
bounds:2,766,412,240
