Eagle.png
size:376,376
filter:Linear,Linear
Minion_Eagle_Back_Leg1
bounds:132,2,64,72
rotate:90
Minion_Eagle_Back_Leg2
bounds:304,56,40,52
rotate:90
Minion_Eagle_Back_Leg3
bounds:338,322,28,52
Minion_Eagle_Back_Wing1
bounds:2,4,128,180
Minion_Eagle_Body
bounds:240,258,96,116
Minion_Eagle_Front_Leg1
bounds:304,98,64,72
Minion_Eagle_Front_Leg2
bounds:300,14,40,52
rotate:90
Minion_Eagle_Front_Leg3
bounds:338,268,28,52
Minion_Eagle_Front_Wing1
bounds:2,186,236,188
Minion_Eagle_Head
bounds:218,86,84,84
Minion_Eagle_Head2
bounds:240,172,88,84
Minion_Eagle_Tail
bounds:132,68,116,84
rotate:90
Minion_Eagle_Weist
bounds:218,8,76,80
rotate:90
