skeleton.png
size:316,316
filter:Linear,Linear
Huntress_Arrow
bounds:282,158,156,20
rotate:90
Huntress_Body
bounds:72,10,32,44
rotate:90
Huntress_Bow_1
bounds:120,114,48,200
Huntress_Bow_2
bounds:2,130,116,184
Huntress_Bow_3
bounds:170,102,48,212
Huntress_Bubble
bounds:2,44,116,84
Huntress_Cape
bounds:220,108,64,56
rotate:90
Huntress_Face_1
bounds:206,36,64,28
rotate:90
Huntress_Face_2
bounds:236,42,64,28
rotate:90
Huntress_Face_3
bounds:278,92,64,36
rotate:90
Huntress_Foot_L
bounds:278,4,12,20
Huntress_Foot_R
bounds:292,40,12,20
Huntress_Hand_L
bounds:266,44,16,24
rotate:90
Huntress_Hand_R
bounds:296,66,16,24
Huntress_Head
bounds:120,2,84,88
Huntress_Ponytail
bounds:220,174,60,140
Huntress_Quiver
bounds:2,14,68,28
Huntress_Shole
bounds:120,96,48,16
Huntress_Shoulder_L
bounds:266,62,28,28
Huntress_Shoulder_R
bounds:260,4,16,20
Huntress_Skirt
bounds:206,2,52,32
Huntress_Whistle
bounds:266,26,24,16
