skeleton.png
size:786,786
filter:Linear,Linear
Boss_Nang_Back_Leg
bounds:558,516,116,268
Boss_Nang_Body
bounds:542,238,272,236
rotate:90
Boss_Nang_Face1
bounds:676,652,132,60
offsets:4,4,140,68
rotate:90
Boss_Nang_Face2
bounds:676,546,104,36
rotate:90
Boss_Nang_Face3
bounds:272,2,112,40
rotate:90
Boss_Nang_Front_Head
bounds:2,24,192,268
rotate:90
Boss_Nang_Front_Leg
bounds:288,116,116,268
rotate:90
Boss_Nang_Neck
bounds:288,234,252,276
Boss_Nang_Side_Head1
bounds:2,218,284,276
Boss_Nang_Side_Head2
bounds:288,512,268,272
Boss_Nang_Side_Head3
bounds:2,496,284,288
