skeleton.png
size:264,264
filter:Linear,Linear
Minion_Hound_Back_Leg_L
bounds:166,214,48,88
rotate:90
Minion_Hound_Back_Leg_R
bounds:68,10,56,76
Minion_Hound_Bust
bounds:2,2,84,64
rotate:90
Minion_Hound_Front_Leg_L
bounds:166,164,48,88
rotate:90
Minion_Hound_Front_Leg_R
bounds:84,128,56,76
rotate:90
Minion_Hound_Head
bounds:84,186,80,76
Minion_Hound_Head2
bounds:2,88,76,84
Minion_Hound_Head3
bounds:2,174,80,88
Minion_Hound_Neck
bounds:126,40,56,60
Minion_Hound_Tail
bounds:162,102,64,60
Minion_Hound_Weist
bounds:184,40,60,48
rotate:90
