skeleton.png
size:828,828
filter:Linear,Linear
Boss_Copybara_Back_Leg_L
bounds:682,566,140,260
Boss_Copybara_Back_Leg_R
bounds:2,10,148,228
Boss_Copybara_Bust
bounds:2,506,352,320
Boss_Copybara_Front_Leg_L
bounds:682,304,140,260
Boss_Copybara_Front_Leg_R
bounds:152,10,148,228
Boss_Copybara_Head
bounds:356,562,324,264
Boss_Copybara_Head2
bounds:356,296,324,264
Boss_Copybara_Head3
bounds:2,240,324,264
Boss_Copybara_Jaw
bounds:736,144,100,64
rotate:90
Boss_Copybara_Neck
bounds:534,12,200,232
Boss_Copybara_Tongue
bounds:682,246,144,56
Boss_Copybara_Weist
bounds:328,22,272,204
rotate:90
