skeleton.png
size:332,332
filter:Linear,Linear
Assassin_Belt
bounds:128,58,32,16
Assassin_Body
bounds:254,100,40,40
Assassin_Cape
bounds:254,142,56,56
Assassin_Dagger_L
bounds:2,14,108,32
Assassin_Dagger_R
bounds:128,76,108,32
Assassin_Foot_L
bounds:162,58,16,24
rotate:90
Assassin_Foot_R
bounds:188,58,16,24
rotate:90
Assassin_Hand_L
bounds:296,94,16,20
Assassin_Hand_R
bounds:312,178,16,20
Assassin_Head
bounds:2,190,124,140
Assassin_Head2
bounds:2,48,124,140
Assassin_Shadow
bounds:128,266,192,64
Assassin_Shadow2
bounds:128,200,192,64
Assassin_Shoulder_L
bounds:296,116,16,24
Assassin_Shoulder_R
bounds:214,58,16,24
rotate:90
Assassin_Shuriken
bounds:112,2,44,44
Assassin_Tail
bounds:128,110,124,88
