skeleton.png
size:224,224
filter:Linear,Linear
Bandit_Arm_L
bounds:208,64,12,20
Bandit_Arm_R
bounds:148,34,12,20
rotate:90
Bandit_Belt
bounds:2,2,52,20
Bandit_Belt_String
bounds:194,60,12,24
Bandit_Body
bounds:166,170,56,52
Bandit_Dynamite
bounds:72,92,28,84
rotate:90
Bandit_Face1
bounds:72,58,56,32
Bandit_Face2
bounds:166,128,56,40
Bandit_Face3
bounds:2,24,64,40
Bandit_Face4
bounds:166,86,56,40
Bandit_Foot_L
bounds:130,66,16,24
Bandit_Foot_R
bounds:130,40,16,24
Bandit_Hair1
bounds:148,48,44,36
Bandit_Hair2
bounds:2,66,68,156
Bandit_Hand_L
bounds:56,2,20,48
rotate:90
Bandit_Hand_R
bounds:68,36,20,48
rotate:90
Bandit_Head
bounds:72,122,92,100
Bandit_Leg_L
bounds:170,34,12,20
rotate:90
Bandit_Leg_R
bounds:194,38,12,20
