Bard.png
size:252,252
filter:Linear,Linear
Bard_Belt
bounds:176,84,40,16
rotate:90
Bard_Body
bounds:150,6,32,36
Bard_Cape_L
bounds:226,62,24,24
Bard_Cape_R
bounds:126,104,16,20
Bard_Collar_Back
bounds:92,104,32,20
Bard_Collar_Front
bounds:144,108,28,16
Bard_Face1
bounds:92,44,56,40
rotate:90
Bard_Face2
bounds:194,202,56,48
Bard_Face3
bounds:92,2,56,40
Bard_Face4
bounds:194,152,56,48
Bard_Face5
bounds:134,44,56,40
rotate:90
Bard_Face6
bounds:194,102,56,48
Bard_Foot_L
bounds:184,22,12,20
rotate:90
Bard_Foot_R
bounds:210,6,12,20
rotate:90
Bard_Hairpin
bounds:176,50,32,48
rotate:90
Bard_Hand_L
bounds:226,44,16,24
rotate:90
Bard_Hand_R
bounds:184,2,16,24
rotate:90
Bard_Head
bounds:68,126,124,124
Bard_Lute
bounds:2,118,64,132
Bard_Lute2
bounds:2,4,88,112
Bard_Robe1
bounds:184,36,12,28
rotate:90
Bard_Robe2
bounds:184,36,12,28
rotate:90
Bard_Robe3
bounds:184,36,12,28
rotate:90
Bard_Robe4
bounds:214,20,8,28
Bard_Robe5
bounds:214,20,8,28
Bard_Tool
bounds:194,88,12,52
rotate:90
