skeleton.png
size:580,580
filter:Linear,Linear
Boss_Pae_Back_Feeler1
bounds:386,196,24,140
Boss_Pae_Back_Feeler2
bounds:2,100,24,136
rotate:90
Boss_Pae_Back_Feeler3
bounds:190,70,68,116
rotate:90
Boss_Pae_Back_Leg
bounds:416,378,144,200
Boss_Pae_Back_Tentacle1
bounds:120,12,16,60
Boss_Pae_Back_Tentacle2
bounds:252,8,16,60
Boss_Pae_Body
bounds:386,2,176,172
Boss_Pae_Face1
bounds:140,32,44,52
Boss_Pae_Face2
bounds:308,58,80,60
offsets:4,4,88,68
rotate:90
Boss_Pae_Face3
bounds:186,8,60,64
rotate:90
Boss_Pae_Face4
bounds:144,86,44,64
Boss_Pae_Front_Feeler1
bounds:2,126,24,140
rotate:90
Boss_Pae_Front_Feeler2
bounds:2,74,24,136
rotate:90
Boss_Pae_Front_Feeler3
bounds:2,4,68,116
rotate:90
Boss_Pae_Front_Leg
bounds:416,176,144,200
Boss_Pae_Front_Tentacle1
bounds:270,8,16,60
Boss_Pae_Front_Tentacle2
bounds:288,8,16,60
Boss_Pae_Head
bounds:2,152,184,196
rotate:90
Boss_Pae_Head2
bounds:200,140,184,196
Boss_Pae_Tail
bounds:2,338,412,240
