Elementalist.png
size:284,284
filter:Linear,Linear
Elementalist_Arm_L
bounds:240,118,12,16
Elementalist_Arm_R
bounds:234,6,12,16
Elementalist_Body
bounds:202,234,44,48
Elementalist_Cape_L
bounds:206,24,24,24
Elementalist_Cape_R
bounds:240,200,24,24
offsets:0,4,24,28
Elementalist_Face1
bounds:248,226,56,28
rotate:90
Elementalist_Face2
bounds:202,176,56,36
rotate:90
Elementalist_Face3
bounds:202,118,56,36
rotate:90
Elementalist_Foot_L
bounds:206,2,12,20
Elementalist_Foot_R
bounds:220,2,12,20
Elementalist_Hand_L
bounds:266,196,16,28
Elementalist_Hand_R
bounds:240,170,16,28
Elementalist_Head
bounds:2,4,100,84
Elementalist_Head2
bounds:104,4,100,84
Elementalist_Robe1
bounds:232,58,16,32
Elementalist_Robe6
bounds:232,58,16,32
Elementalist_Robe2
bounds:232,24,12,32
Elementalist_Robe5
bounds:232,24,12,32
Elementalist_Robe3
bounds:240,136,12,32
Elementalist_Robe4
bounds:240,136,12,32
Elementalist_Sleeve_L
bounds:202,92,24,40
rotate:90
Elementalist_Sleeve_R
bounds:206,50,24,40
Elementalist_Staff0
bounds:2,90,48,192
Elementalist_Staff1
bounds:52,90,48,192
Elementalist_Staff2
bounds:102,90,48,192
Elementalist_Staff3
bounds:152,90,48,192
