skeleton.png
size:300,300
filter:Linear,Linear
Knight_Body
bounds:142,2,40,48
rotate:90
Knight_Face_1
bounds:84,6,56,28
Knight_Face_2
bounds:156,176,56,36
rotate:90
Knight_Face_3
bounds:156,234,64,36
rotate:90
Knight_Foot_L
bounds:266,72,16,20
rotate:90
Knight_Foot_R
bounds:266,50,16,20
Knight_Fringe
bounds:194,58,52,48
rotate:90
Knight_Hand_L
bounds:156,150,20,24
Knight_Hand_R
bounds:244,90,20,24
rotate:90
Knight_Head
bounds:2,36,108,96
rotate:90
Knight_Helm
bounds:100,44,92,100
Knight_Insignia
bounds:270,90,20,24
rotate:90
Knight_Sheath_1
bounds:192,6,100,36
Knight_Sheath_2
bounds:2,6,80,28
Knight_Shield_1
bounds:194,206,92,100
rotate:90
Knight_Shield_2
bounds:194,112,92,100
rotate:90
Knight_Shoulder_L
bounds:244,68,20,20
Knight_Shoulder_R
bounds:244,46,20,20
Knight_Skirt_L
bounds:178,158,16,12
rotate:90
Knight_Skirt_R
bounds:194,44,16,12
Knight_Sword
bounds:2,146,152,152
