skeleton.png
size:1042,1042
filter:Linear,Linear
Boss_Copybara_Back_Leg_L
bounds:328,537,140,260
Boss_Copybara_Back_Leg_R
bounds:356,307,148,228
Boss_Copybara_Bust
bounds:2,211,352,320
Boss_Copybara_Front_Leg_L
bounds:510,5,140,260
Boss_Copybara_Front_Leg_R
bounds:652,37,148,228
Boss_Copybara_Head
bounds:510,533,324,264
Boss_Copybara_Head2
bounds:2,533,324,264
Boss_Copybara_Head3
bounds:510,267,324,264
Boss_Copybara_Jaw
bounds:802,106,100,64
rotate:90
Boss_Copybara_Neck
bounds:276,6,200,232
rotate:90
Boss_Copybara_Shadow
bounds:844,208,832,192
rotate:90
Boss_Copybara_Spike
bounds:2,799,840,241
offsets:0,3,840,244
Boss_Copybara_Tongue
bounds:356,209,144,56
Boss_Copybara_Weist
bounds:2,2,272,204
