Priestess.png
size:284,284
filter:Linear,Linear
Priestess_Arm_L
bounds:242,76,12,16
Priestess_Arm_R
bounds:256,76,12,16
Priestess_Belt
bounds:100,14,36,12
Priestess_Bible1
bounds:146,44,44,52
Priestess_Bible2
bounds:250,226,56,32
rotate:90
Priestess_Bible3
bounds:242,94,52,36
rotate:90
Priestess_Body
bounds:134,98,32,36
rotate:90
Priestess_Face1
bounds:134,132,64,40
rotate:90
Priestess_Face2
bounds:176,152,64,48
Priestess_Face3
bounds:176,102,64,48
Priestess_Face4
bounds:242,148,52,40
rotate:90
Priestess_Face5
bounds:100,28,56,44
rotate:90
Priestess_Face6
bounds:92,108,88,40
rotate:90
Priestess_Foot_L
bounds:192,50,12,20
Priestess_Foot_R
bounds:206,58,12,20
rotate:90
Priestess_Hair
bounds:2,2,96,72
Priestess_Hair2
bounds:2,198,168,84
Priestess_Hand_L
bounds:192,72,16,28
Priestess_Hand_R
bounds:210,72,16,28
Priestess_Hat
bounds:2,76,88,120
Priestess_Head
bounds:172,202,76,80
Priestess_Insignia
bounds:92,86,20,36
rotate:90
Priestess_Leg_L
bounds:270,76,12,16
Priestess_Leg_R
bounds:180,26,12,16
Priestess_Robe1
bounds:250,212,12,32
rotate:90
Priestess_Robe6
bounds:250,212,12,32
rotate:90
Priestess_Robe2
bounds:146,30,12,32
rotate:90
Priestess_Robe5
bounds:146,30,12,32
rotate:90
Priestess_Robe3
bounds:228,68,12,32
Priestess_Robe4
bounds:228,68,12,32
